{
  "name": "@aakashpawar/repo-memory",
  "version": "1.0.3",
  "description": "🧠 Create a persistent brain for any code repository — instant context for AI agents",
  "type": "module",
  "main": "dist/cli.js",
  "bin": {
    "repo-memory": "dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "build": "tsup src/cli.ts --format esm --dts --clean",
    "dev": "tsup src/cli.ts --format esm --watch",
    "start": "node dist/cli.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "ai",
    "agents",
    "code-indexing",
    "repository",
    "memory",
    "developer-tools",
    "cli"
  ],
  "author": "Aakash Pawar (https://github.com/aakashpawar1999)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aakashpawar1999/repo-memory.git"
  },
  "homepage": "https://github.com/aakashpawar1999/repo-memory#readme",
  "bugs": {
    "url": "https://github.com/aakashpawar1999/repo-memory/issues"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "chalk": "^6.0.0",
    "commander": "^15.0.0",
    "fast-glob": "^3.3.3",
    "ignore": "^7.0.6",
    "ora": "^9.4.1",
    "xxhash-wasm": "^1.1.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^26.2.0",
    "tsup": "^8.4.0",
    "typescript": "^5.7.3",
    "vitest": "^3.0.7"
  }
}
